# AmeliasEngineCore

./: .env  .gitignore  build.gradle  engine-wrapper.properties  gradlew.bat  settings.gradle
etc/: HEADER  publlsh.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/amelia/data/: ContainerBase.java  ContainerListener.java  ContainerWithValue.java  KeyValueGetterTrait.java  KeyValueSetterTrait.java  KeyValueTypesTrait.java  TypeBase.java  ValueGetterTrait.java  ValueSetterTrait.java  ValueTypesTrait.java
src/main/groovy/io/amelia/data/apache/: ApacheConfiguration.java  ApacheDirective.java  ApacheDirectiveComparator.java  ApacheDirectiveException.java  ApacheSection.java
src/main/groovy/io/amelia/data/parcel/: DefaultParcelReceiver.java  EntryParcel.java  Parcel.java  ParcelCarrier.java  ParcelChannel.java  ParcelChecker.java  ParcelInterface.java  ParcelLoader.java  ParcelReceiver.java  ParcelRegistry.java  ParcelSender.java  ParcelSerializer.java  Parcelable.java
src/main/groovy/io/amelia/data/serialization/: DataSerializable.java  DataSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/groovy/io/amelia/data/yaml/: YamlConstructor.java  YamlRepresenter.java
src/main/groovy/io/amelia/engine/: EngineApplication.java  EngineCore.java  EngineCoreApplication.java  EngineCoreLooper.java  EngineLooper.java  EntityPrincipal.java  EntryPoint.java  GroupPrincipal.java
src/main/groovy/io/amelia/engine/config/: ConfigData.java  ConfigKeys.java  ConfigLoader.java  ConfigRegistry.java
src/main/groovy/io/amelia/engine/events/: AbstractEvent.java  ApplicationEvent.java  AuthorNagEvent.java  Cancellable.java  EventDispatcher.java  EventException.java  EventHandler.java  EventHandlers.java  Priority.java  RegisteredListener.java  RunlevelEvent.java
src/main/groovy/io/amelia/engine/injection/: Libraries.java  LibraryClassLoader.java  LibrarySource.java  MavenReference.java
src/main/groovy/io/amelia/engine/log/: DefaultLogFormatter.java  EngineLogHandler.java  EngineLogRegistry.java  EngineLogTrait.java  EngineLogger.java  L.java  LoggerOutputStream.java  SimpleLogFormatter.java  SubLogger.java
src/main/groovy/io/amelia/engine/looper/: AbstractLooper.java  BlockingTask.java  DefaultLooper.java  Delays.java  LooperFactory.java  LooperRouter.java  LooperTask.java  LooperTaskTrait.java  MainLooper.java
src/main/groovy/io/amelia/engine/looper/queue/: AbstractQueue.java  DefaultQueue.java  EntryAbstract.java  EntryBarrier.java  EntryCheckpoint.java  (+1 more)
src/main/groovy/io/amelia/engine/permissions/: ChildPermission.java  Permissible.java  PermissibleEntity.java  PermissibleGroup.java  PermissibleState.java  Permission.java  PermissionBackend.java  PermissionDefault.java  PermissionMeta.java  PermissionNamespace.java  PermissionRegistry.java  PermissionResult.java  References.java  RegExpMatcher.java  TimedReferences.java
src/main/groovy/io/amelia/engine/scripting/: BindingProvider.java  DefinedScriptingOption.java  FileInterpreter.java  HttpScriptingRequest.java  Jsonable.java  ScriptBinding.java  ScriptTraceElement.java  ScriptingContext.java  ScriptingEngine.java  ScriptingEvents.java  ScriptingFactory.java  ScriptingOption.java  ScriptingRegistry.java  ScriptingResult.java  StackFactory.java  TableBuilder.java  YieldBuffer.java
src/main/groovy/io/amelia/engine/storage/: StorageBus.java
src/main/groovy/io/amelia/engine/subsystem/: ConfigData.java  ConfigKeys.java  ConfigLoader.java  ConfigRegistry.java  EngineApplication.java  EngineCore.java  EngineLooper.java  Env.java  Foundation.java  StorageEngine.java  Subsystem.java
src/main/groovy/io/amelia/engine/users/: DescriptiveReason.java  EntitySubject.java  GroupEntity.java  Kickable.java  User.java  UserAttachment.java  UserContext.java  UserCreator.java  UserCreatorMemory.java  UserEntity.java  UserEvents.java  UserException.java  UserInstance.java  UserMeta.java  UserOffline.java  UserPermissible.java  UserRegistry.java  UserResult.java
src/main/groovy/io/amelia/engine/wrapper/: BootstrapMainStarter.java  Download.java  DownloadProgressListener.java  ExclusiveFileAccessManager.java  IDownload.java  Install.java  PathAssembler.java  SystemPropertiesHandler.java  UserHomeLookup.java  WrapperExecutor.java  WrapperMain.java
src/main/groovy/io/amelia/extra/: UtilityArrs.java  UtilityEncrypt.java  UtilityExceptions.java  UtilityIO.java  UtilityLists.java  UtilityMaps.java  UtilityMath.java  UtilityNetwork.java  UtilityObjects.java  UtilityParcels.java  UtilityStrings.java
src/main/groovy/io/amelia/lang/: APINotice.java  ApplicationCrashReport.java  ApplicationException.java  ConfigException.java  ContainerException.java  DeprecatedDetail.java  ExceptionCallback.java  ExceptionContext.java  ExceptionRegistrar.java  ExceptionReport.java  MultipleException.java  ParcelException.java  ParcelableException.java  ReportingLevel.java  StartupInterruptException.java  SynchronizeException.java  UncaughtException.java
src/main/groovy/io/amelia/support/: AlwaysNeverIgnore.java  Arrs.java  AsciiLower.java  AsyncTask.java  BiFunctionWithException.java  ByteStack.java  Callback.java  CompareChain.java  ConsumerWithException.java  ContentTypes.java  DateAndTime.java  DevMeta.java  DevMetaProvider.java  Encrypt.java  EnumColor.java  Env.java  EscapeTranslator.java  Exceptions.java  Exclusive.java  Exhaustive.java  ExtTypes.java  FileContext.java  FileWatcher.java  FunctionWithException.java  GlobalReference.java  Http.java  HttpContext.java  IO.java  ImplPath.java  Lists.java  LocalBoolean.java  LocalObject.java  LooperException.java  Maps.java  Maths.java  MetaMap.java  NIO.java  Namespace.java  NodePath.java  NodeStack.java  (+28 more)
src/main/groovy/org/gradle/cli/: AbstractCommandLineConverter.java  AbstractPropertiesCommandLineConverter.java  CommandLineArgumentException.java  CommandLineConverter.java  CommandLineOption.java  CommandLineParser.java  ParsedCommandLine.java  ParsedCommandLineOption.java  ProjectPropertiesCommandLineConverter.java  SystemPropertiesCommandLineConverter.java
(+93 files in other folders)
