APP_NAME=Amelia's Engine Core
APP_KEY=000000002008d22aa3ce588e20a6b271efdcb0eb
APP_UUID=3eeb2c84-48ab-3454-8fba-ba6afb578ea9
APP_DEVELOPMENT=true
APP_DIRECTORY=libs

CONFIG_DIRECTORY=config

LOG_DIRECTORY=logs